<pre class='metadata'>
Title: Frame Ancestor Headers
Shortname: FAH
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/frame-ancestor-headers
URL: https://explainers-by-googlers.github.io/frame-ancestor-headers
Editor: Sam LeDoux
Abstract: Frame Ancestor Headers provide additional information about the relationship between a request's destination and its ancestor frames.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer](https://github.com/explainers-by-googlers/frame-ancestor-headers).

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specification.
